
group = 'com.fastcampuspay.membership'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
//
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    runtimeOnly 'com.h2database:h2'
//
//    implementation 'org.jetbrains:annotations:23.0.0'
//
//    compileOnly 'org.projectlombok:lombok:1.18.22'
//    annotationProcessor 'org.projectlombok:lombok:1.18.22'
//    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
//    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//    testImplementation 'com.tngtech.archunit:archunit:1.0.1'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'junit:junit:4.13.1'
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}